[Desktop Entry]
Type=Service
Name=Svg Part
Name[ar]=جزء Svg
Name[cs]=SVG komponenta
Name[de]=Svg-Komponente
Name[el]=Τμήμα Svg
Name[eo]=Svg komponanto
Name[es]=Parte SVG
Name[et]=Svg komponent
Name[eu]=SVG-ren zatia
Name[fi]=SVG-osa
Name[fr]=Composant SVG
Name[ga]=Comhpháirt Svg
Name[gl]=Componente de SVG
Name[hne]=एसवीजी पार्ट
Name[hu]=SVG objektum
Name[is]=Svg hlutur
Name[it]=Componente SVG
Name[ja]=SVG コンポーネント
Name[km]=ផ្នែក Svg
Name[ko]=Svg 부분
Name[ku]=Beşa Svg
Name[lv]=Svg daļa
Name[nb]=Svg-del
Name[nds]=SVG-Komponent
Name[nl]=SVG-component
Name[nn]=SVG-del
Name[pa]=Svg ਭਾਗ
Name[pl]=Moduł SVG
Name[pt]=Componente de SVG
Name[pt_BR]=Componente SVG
Name[ro]=Componentă SVG
Name[ru]=Компонент просмотра Svg
Name[sl]=Del SVG
Name[sr]=СВГ део
Name[sr@latin]=SVG deo
Name[sv]=SVG-delprogram
Name[th]=ส่วนจัดการ Svg
Name[tr]=Svg Parçacığı
Name[uk]=Компонент Svg
Name[vi]=Phần nhúng đọc SVG
Name[x-test]=xxSvg Partxx
Name[zh_CN]=Svg 组件
Name[zh_TW]=Svg 部件
MimeType=image/svg+xml;image/svg+xml-compressed;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=svgpart
InitialPreference=12
Icon=image-svg+xml
