[Desktop Entry]
Type=Service
Name=Svg Part
Name[ar]=جزء Svg
Name[ast]=Parte SVG
Name[bg]=Модул за Svg
Name[bs]=SVG dio
Name[ca]=Svg Part
Name[ca@valencia]=Svg Part
Name[cs]=SVG komponenta
Name[da]=Svg Part
Name[de]=SVG-Komponente
Name[el]=Τμήμα Svg
Name[en_GB]=Svg Part
Name[eo]=Svg komponanto
Name[es]=Parte SVG
Name[et]=Svg komponent
Name[eu]=SVGren zatia
Name[fi]=SVG-osa
Name[fr]=Composant SVG
Name[ga]=Comhpháirt Svg
Name[gl]=Compoñente de SVG
Name[hne]=एसवीजी पार्ट
Name[hr]=Svg Part
Name[hu]=SVG objektum
Name[ia]=Parte de SVG
Name[is]=Svg hlutur
Name[it]=Componente SVG
Name[ja]=SVG コンポーネント
Name[kk]=Svg компоненті
Name[km]=ផ្នែក Svg
Name[ko]=Svg 부분
Name[ku]=Beşa Svg
Name[lt]=Svg Part
Name[lv]=Svg daļa
Name[mr]=Svg भाग
Name[nb]=Svg-del
Name[nds]=SVG-Komponent
Name[nl]=SVG-component
Name[nn]=SVG-del
Name[pa]=Svg ਭਾਗ
Name[pl]=Moduł SVG
Name[pt]=Componente de SVG
Name[pt_BR]=Componente SVG
Name[ro]=Componentă SVG
Name[ru]=Компонент просмотра Svg
Name[si]=Svg Part
Name[sk]=Svg komponent
Name[sl]=Sestavni del SVG
Name[sr]=СВГ део
Name[sr@ijekavian]=СВГ део
Name[sr@ijekavianlatin]=SVG deo
Name[sr@latin]=SVG deo
Name[sv]=SVG-delprogram
Name[th]=ส่วนจัดการ Svg
Name[tr]=Svg Parçacığı
Name[ug]=Svg Part
Name[uk]=Компонент Svg
Name[vi]=Phần nhúng đọc SVG
Name[x-test]=xxSvg Partxx
Name[zh_CN]=Svg 组件
Name[zh_TW]=Svg 部件
MimeType=image/svg+xml;image/svg+xml-compressed;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=svgpart
InitialPreference=12
Icon=image-svg+xml
